#!/usr/bin/env python3

## 10 个房间放着数量随机的金币，每个房间只能进入一次，并只能在一个房间中拿金币，一个人采取如下策略
## 前四个房间只看不拿，随后的房间只要看到比前4个房间都多的金币数，就拿，否则就拿最后一个房间的金币。
## 计算此种策略拿到最多金币的概率。

import random

